{
    "name": "jcfutch/uikit3-laravel6-frontend-preset",
    "description": "Alternative frontend preset for Laravel 6.0 and greater.",
    "keywords": ["uikit3", "frontend", "preset", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Cole Futch",
            "email": "jcfutch@gmail.com"
        }
    ],
    "require": {
    "laravel/framework": "^6.0",
    "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "JCFutch\\UIKit3Presets\\": "src/UIKit3Presets/"
        }
    },
    "extras": {
      "laravel": {
        "providers": [
          "JCFutch\\UIKit3Presets\\UIKit3PresetServiceProvider"
        ]
      }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
